#***********************************************************************
#*                                                                     *
#*                              CamlIDL                                *
#*                                                                     *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *
#*                                                                     *
#*  Copyright 1999 Institut National de Recherche en Informatique et   *
#*  en Automatique.  All rights reserved.  This file is distributed    *
#*  under the terms of the GNU Library General Public License.         *
#*                                                                     *
#***********************************************************************

#* $Id: Makefile.unix,v 1.1 2003-10-28 18:52:36 ijtrotts Exp $

OBJS=idlalloc.o comintf.o comerror.o

all: libcamlidl.a

libcamlidl.a: $(OBJS)
	- rm -f $@
	ar rc $@ $(OBJS)
	$(RANLIB) $@

install:
	cp camlidlruntime.h $(OCAMLLIB)/caml/camlidlruntime.h
	cp libcamlidl.a $(OCAMLLIB)/libcamlidl.a
	cd $(OCAMLLIB); $(RANLIB) libcamlidl.a

clean:
	rm -f *.a *.o

.SUFFIXES: .c .o

.c.o:
	$(OCAMLC) -ccopt "$(CFLAGS)" $<

$(OBJS): camlidlruntime.h comstuff.h

depend:
