#	LablGL and Togl configuration file
#
# Please have a look at the config/Makefile in the Objective Caml distribution,
# or at the labltklink script to get the information needed here
#

##### Adjust these always

# Uncomment if you have the fast ".opt" compilers
CAMLC = ocamlc.opt
CAMLOPT = ocamlopt.opt

# Where to put the lablgl script
BINDIR = /usr/local/bin

# Where to find Tcl/Tk headers
# This must the same version as for LablTk
# Togl works only with the X11 version of Tk
TKINCLUDES = -I/usr/local/include -I/usr/X11R6/include
# Libs for Togl
TKLIBS = -L/usr/X11R6/lib -lGL -lXmu

# Where to find OpenGL/Mesa headers and libraries
GLINCLUDES =
GLLIBS = -framework OpenGL 
GLUTLIBS = -framework GLUT

# How to index a library after installing (ranlib required on MacOSX)
RANLIB = ranlib

##### Adjust these if non standard

# The Objective Caml library directory
#LIBDIR = `ocamlc -where`

# Where to put dlls (if dynamic loading available)
#DLLDIR = `ocamlc -where`/stublibs

# Where to put LablGL (standard)
#INSTALLDIR = $(LIBDIR)/lablGL

# Where is Togl (default)
#TOGLDIR = Togl

# C Compiler options
#COPTS = -c -O
