#	LablGL and Togl configuration file
#
# Please have a look at the config/Makefile in the Objective Caml distribution,
# or at the labltklink script to get the information needed here
#

##### Adjust these always

# Uncomment if you have the fast ".opt" compilers and are not using findlib
#CAMLC = ocamlc.opt
#CAMLOPT = ocamlopt.opt

# Where to put the lablgl script
BINDIR = /usr/local/bin

# Where to find Tcl/Tk headers
# This must be the same version as for LablTk
# On OSX, Togl works only with the X11 version of Tk
# Here we use the X11 version of tk and mesa installed by macports
# While we only use the GLX part of mesa, the libGL.dylib in
# /usr/X11/lib is not compatible with macports.
TKINCLUDES = -I/opt/local/include
# Libs for Togl
TKLIBS = -L/opt/local/lib -lGL -lXmu

# Where to find OpenGL/Mesa headers and libraries
GLINCLUDES =
GLLIBS = -framework OpenGL 
GLUTLIBS = -framework GLUT

# How to index a library after installing (ranlib required on MacOSX)
RANLIB = ranlib

##### Adjust these if non standard

# The Objective Caml library directory
#LIBDIR = `ocamlc -where`

# Where to put dlls (if dynamic loading available)
#DLLDIR = `ocamlc -where`/stublibs

# Where to put LablGL (standard)
#INSTALLDIR = $(LIBDIR)/lablGL

# Where is Togl (default)
#TOGLDIR = Togl

# Togl Window System
# Should be one of TOGL_X11, TOGL_WGL (windows), TOGL_AGL (macosx)
# TOGL_AGL isn't supported currently
#TOGL_WS = TOGL_X11

# C Compiler options
#COPTS = -c -O
