(* GLenum *)

color
depth
accum
stencil
points
lines
polygon
triangles
quads
line_strip
line_loop
triangle_strip
triangle_fan
quad_strip     

front
back
both -> GL_FRONT_AND_BACK

point
line
fill

cw
ccw

modelview
projection
texture

modelview_matrix
projection_matrix
texture_matrix
color_matrix
transpose_modelview_matrix
transpose_projection_matrix
transpose_texture_matrix
transpose_color_matrix

(* glEnable *)
alpha_test
auto_normal
blend
clip_plane0
clip_plane1
clip_plane2
clip_plane3
clip_plane4
clip_plane5
sample_alpha_to_coverage
sample_alpha_to_one
sample_coverage
multisample


(* color_logic_op *)
color_material
cull_face
depth_test
dither
fog
(* index_logic_op *)
light0
light1
light2
light3
light4
light5
light6
light7
lighting
line_smooth
line_stipple
logic_op
index_logic_op
color_logic_op
map1_color_4
map1_index
map1_normal
map1_texture_coord_1
map1_texture_coord_2
map1_texture_coord_3
map1_texture_coord_4
map1_vertex_3
map1_vertex_4
map2_color_4
map2_index
map2_normal
map2_texture_coord_1
map2_texture_coord_2
map2_texture_coord_3
map2_texture_coord_4
map2_vertex_3
map2_vertex_4
normalize
point_smooth
polygon_offset_fill
polygon_offset_line
polygon_offset_point
polygon_smooth
polygon_stipple
scissor_test
stencil_test
texture_1d
texture_2d
texture_cube_map
texture_gen_q
texture_gen_r
texture_gen_s
texture_gen_t

(* glShadeModel *)
flat
smooth

(* glLight *)
ambient
diffuse
specular
position
spot_direction
spot_exponent
spot_cutoff
constant_attenuation
linear_attenuation
quadratic_attenuation

(* glMaterial *)
(* ambient *)
(* diffuse *)
(* specular *)
emission
shininess
ambient_and_diffuse
color_indexes

(* glDepthFunc, glAlphaFunc *)
never less equal lequal greater notequal gequal always

(* glBlendFunc *)
zero
one
dst_color
one_minus_dst_color
src_alpha
one_minus_src_alpha
dst_alpha
one_minus_dst_alpha
src_alpha_saturate
src_color
one_minus_src_color
constant_color
one_minus_constant_color
constant_alpha
one_minus_constant_alpha

(* glBlendEquation *)
func_add func_subtract func_reverse_subtract min max

(* glFog *)
linear exp exp2
coordinate_source -> GL_FOG_COORDINATE_SOURCE
fragment_depth fog_coordinate

(* glNewList *)
compile compile_and_execute

(* data types *)
bitmap byte short int float double
ubyte -> GL_UNSIGNED_BYTE
ushort -> GL_UNSIGNED_SHORT
uint -> GL_UNSIGNED_INT

(* glAccum *)
load add mult return

(* glDrawPixels *)
color_index stencil_index depth_component rgb bgr rgba bgra
red green blue alpha luminance luminance_alpha

(* glHint *)
dont_care fastest nicest

(* glLogicOp *)
clear set copy copy_inverted noop invert And nand Or nor
xor equiv and_reverse and_inverted or_reverse or_inverted

(* glPixelTransfer *)
alpha_bias
alpha_scale
blue_bias
blue_scale
depth_bias
depth_scale
green_bias
green_scale
index_offset
index_shift
map_color
map_stencil
red_bias
red_scale

(* glPixelMap *)
i_to_i -> GL_PIXEL_MAP_I_TO_I
i_to_r -> GL_PIXEL_MAP_I_TO_R
i_to_g -> GL_PIXEL_MAP_I_TO_G
i_to_b -> GL_PIXEL_MAP_I_TO_B
i_to_a -> GL_PIXEL_MAP_I_TO_A
s_to_s -> GL_PIXEL_MAP_S_TO_S
r_to_r -> GL_PIXEL_MAP_R_TO_R
g_to_g -> GL_PIXEL_MAP_G_TO_G
b_to_b -> GL_PIXEL_MAP_B_TO_B
a_to_a -> GL_PIXEL_MAP_A_TO_A

(* glPixelStore *)
pack_swap_bytes
pack_lsb_first
pack_row_length
pack_skip_pixels
pack_skip_rows
pack_skip_images
pack_alignment
pack_image_height
unpack_swap_bytes
unpack_lsb_first
unpack_row_length
unpack_skip_pixels
unpack_skip_rows
unpack_skip_images
unpack_alignment
unpack_image_height

(* glReadBuffer *)
front_left front_right back_left back_right left right

(* glDrawBuffer *)
none

(* glStencilOp *)
keep replace incr decr

(* glTexEnv *)
modulate decal texture_env
filter_control -> GL_TEXTURE_FILTER_CONTROL

(* glTexGen *)
s t r q
object_plane eye_plane
eye_linear object_linear sphere_map reflection_map normal_map

(* glTexImage* *)

alpha4 alpha8 alpha12 alpha16 
luminance4 luminance8 luminance12 luminance16
luminance4_alpha4 luminance6_alpha2 luminance8_alpha8
luminance12_alpha4 luminance12_alpha12 luminance16_alpha16
intensity intensity4 intensity8 intensity12 intensity16
r3_g3_b2 rgb4 rgb5 rgb8 rgb10 rgb12 rgb16
rgba2 rgba4 rgb5_a1 rgba8 rgb10_a2 rgba12 rgba16
texture_cube_map_negative_x
texture_cube_map_negative_y
texture_cube_map_negative_z
texture_cube_map_positive_x
texture_cube_map_positive_y
texture_cube_map_positive_z
proxy_texture_1d
proxy_texture_2d
proxy_texture_3d
proxy_texture_cube_map

(* glTexParameter *)
min_filter -> GL_TEXTURE_MIN_FILTER
mag_filter -> GL_TEXTURE_MAG_FILTER
wrap_s -> GL_TEXTURE_WRAP_S
wrap_t -> GL_TEXTURE_WRAP_T
wrap_r -> GL_TEXTURE_WRAP_R
border_color -> GL_TEXTURE_BORDER_COLOR
priority -> GL_TEXTURE_PRIORITY
lod_bias -> GL_TEXTURE_LOD_BIAS
depth_mode -> GL_DEPTH_TEXTURE_MODE
compare_mode -> GL_TEXTURE_COMPARE_MODE
nearest nearest_mipmap_nearest linear_mipmap_nearest
nearest_mipmap_linear linear_mipmap_linear
generate_mipmap
clamp repeat clamp_to_edge clamp_to_border mirrored_repeat

(* GlPointParameter *)
size_min -> GL_POINT_SIZE_MIN
size_max -> GL_POINT_SIZE_MAX 
distance_attenuation -> GL_POINT_DISTANCE_ATTENUATION
fade_threshold_size -> GL_POINT_FADE_THRESHOLD_SIZE

(* glGetString *)
vendor renderer version extensions

(* glRenderMode *)
render select feedback

(* glFeedBackBuffer *)
_2d -> GL_2D
_3d -> GL_3D
_3d_color -> GL_3D_COLOR
_3d_color_texture -> GL_3D_COLOR_TEXTURE
_4d_color_texture -> GL_4D_COLOR_TEXTURE

(* glMultiTexCoord *)
texture0 texture1 texture2 texture3 texture4 texture5 texture6 texture7
texture8 texture9 texture10 texture11 texture12 texture13 texture14 texture15
texture16 texture17 texture18 texture19 texture20 texture21 texture22 texture23
texture24 texture25 texture26 texture27 texture28 texture29 texture30 texture31 
combine combine_rgb combine_alpha add_signed interpolate subtract dot3_rgb dot3_rgba
constant primary_color previous
source0_rgb source1_rgb source2_rgb 
source0_alpha source1_alpha source2_alpha
operand0_rgb operand1_rgb operand2_rgb 
operand0_alpha operand1_alpha operand2_alpha

(* glInterleavedArrays *)
v2f v3f c4ub_v2f c4ub_v3f c3f_v3f n3f_v3f c4f_n3f_v3f t2f_v3f
t4f_v4f t2f_c4ub_v3f t2f_c3f_v3f t2f_n3f_v3f t2f_c4f_n3f_v3f t4f_c4f_n3f_v4f


(* glColorTable *)
color_table 
post_convolution  -> GL_POST_CONVOLUTION_COLOR_TABLE
post_color_matrix -> GL_POST_COLOR_MATRIX_COLOR_TABLE
proxy_color_table
proxy_post_convolution  -> GL_PROXY_POST_CONVOLUTION_COLOR_TABLE
proxy_post_color_matrix -> GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE
histogram minmax

(* glConvolutionFilter *)
convolution_1d convolution_2d separable_2d
convolution_filter_bias convolution_filter_scale

(* glGetBoolean *)
current_raster_position_valid
light_model_local_viewer
light_model_two_side
sample_coverage_invert
color_writemask
depth_writemask
rgba_mode
index_mode
doublebuffer
stereo

(* glGetFloatv *)

current_raster_position accum_clear_value current_normal depth_range aliased_point_size_range
smooth_point_size_range aliased_line_width_range smooth_line_width_range fog_density fog_start 
fog_end polygon_offset_factor polygon_offset_units post_convolution_red_scale
post_convolution_green_scale post_convolution_blue_scale post_convolution_alpha_scale
post_convolution_red_bias post_convolution_green_bias post_convolution_blue_bias
post_convolution_alpha_bias post_color_matrix_red_scale post_color_matrix_green_scale
post_color_matrix_blue_scale post_color_matrix_alpha_scale post_color_matrix_red_bias
post_color_matrix_green_bias post_color_matrix_blue_bias post_color_matrix_alpha_bias
zoom_x zoom_y current_raster_distance point_size alpha_test_ref
line_width sample_coverage_value smooth_point_size_granularity smooth_line_width_granularity
fog_index index_clear_value current_index current_raster_index 
fog_color blend_color current_color current_raster_color color_clear_value light_model_ambient 
current_texture_coords current_raster_texture_coords 
map1_grid_domain map2_grid_domain
depth_clear_value
point_size_min point_size_max point_fade_threshold_size point_distance_attenuation 
max_texture_lod_bias

(* glGetInteger *)
num_compressed_texture_formats
vertex_array_size vertex_array_stride normal_array_stride color_array_size
color_array_stride index_array_stride edge_flag_array_stride color_matrix_stack_depth
modelview_stack_depth projection_stack_depth texture_stack_depth line_stipple_pattern
line_stipple_repeat stencil_value_mask stencil_ref index_writemask stencil_writemask
stencil_clear_value max_lights max_clip_planes max_color_matrix_stack_depth
max_modelview_stack_depth max_projection_stack_depth max_texture_stack_depth
subpixel_bits max_3d_texture_size max_texture_size max_cube_map_texture_size
max_pixel_map_table max_name_stack_depth max_list_nesting max_eval_order
max_attrib_stack_depth max_client_attrib_stack_depth aux_buffers max_elements_indices
max_elements_vertices max_texture_units sample_buffers samples index_bits depth_bits
stencil_bits accum_red_bits accum_green_bits accum_blue_bits accum_alpha_bits
list_base list_index list_mode attrib_stack_depth client_attrib_stack_depth
name_stack_depth selection_buffer_size feedback_buffer_size compressed_texture_formats
texture_coord_array_size texture_coord_array_stride viewport scissor_box max_viewport_dims

polygon_mode read_buffer draw_buffer feedback_buffer_type
render_mode texture_compression_hint fog_hint polygon_smooth_hint
line_smooth_hint point_smooth_hint perspective_correction_hint
logic_op_mode blend_equation blend_dst_rgb blend_src_rgb depth_func
stencil_pass_depth_pass stencil_pass_depth_fail stencil_fail
stencil_func alpha_test_func active_texture front_face
cull_face_mode light_model_color_control color_material_face
color_material_parameter shade_model fog_mode matrix_mode
texture_coord_array_type index_array_type color_array_type
normal_array_type vertex_array_type client_active_texture
blend_dst_alpha blend_src_alpha generate_mipmap_hint

fog_coord_array_type -> GL_FOG_COORDINATE_ARRAY_TYPE
fog_coord_src -> GL_FOG_COORDINATE_SOURCE
fog_coord_array_stride ->  GL_FOG_COORDINATE_ARRAY_STRIDE

secondary_color_array_size secondary_color_array_type secondary_color_array_stride

$$
(* glLightModel *)
local_viewer two_side mode density start index End
color_control separate_specular_color single_color

(* glHint *)
perspective_correction

(* glMap1, glMap2 *)
vertex_3 vertex_4 color_4 normal texture_coord_1 texture_coord_2
texture_coord_3 texture_coord_4

(* glPushAttrib *)
accum_buffer color_buffer current depth_buffer enable eval
hint list pixel_mode scissor stencil_buffer transform 

(* glReadBuffer *)
aux

(* glArray *)
edge_flag texture_coord vertex
two three four

(* glGetError *)
no_error
invalid_enum invalid_value invalid_operation
stack_overflow stack_underflow
out_of_memory table_too_large

(* glCreateShader *)
vertex_shader fragment_shader
