(* $Id: glu_tags.var,v 1.3 1998-01-23 13:30:19 garrigue Exp $: tags for GLU library *)

(* gluNextContour *)
exterior interior unknown ccw cw

(* gluNurbsProperty *)
sampling_method path_length parametric_error domain_distance
sampling_tolerance
parametric_tolerance
u_step v_step
display_mode fill
culling auto_load_matrix
polygon -> GLU_OUTLINE_POLYGON
patch -> GLU_OUTLINE_PATCH

(* gluQuadricDrawStyle *)
line silhouette point
(* gluQuadricNormals *)
none flat smooth
(* gluQuadricOrientation *)
inside outside

$$
(* gluNurbsCurve *)
trim_2 trim_3
